/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <41 42 44 43 31 32 33 35 34 36 23 22 21 19 18 6 7 20 8 9 10 11>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <40 39 38 37 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        thumbmod: thumbmod {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMBMOD";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQ";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        tapcapsl: tapcapsl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPCAPSL";
            #binding-cells = <0>;
            bindings = <&skq LSHFT>, <&caps_word>;

            tapping-term-ms = <400>;
        };

        tapcapsr: tapcapsr {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPCAPSR";
            #binding-cells = <0>;
            bindings = <&skq RSHFT>, <&caps_word>;

            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp Q  &kp W      &kp F     &kp P  &kp B               &kp Y     &kp U  &kp I      &kp O     &kp P     &kp LBKT
&kp DELETE  &kp A  &kp S      &kp D     &kp F  &kp G               &kp H     &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X      &kp C     &kp V  &kp B      &kp RET  &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RET
                   &kp LCTRL  &kp LALT  &mo 1  &kp SPACE           &kp BSPC  &mo 2  &kp RGUI   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6               &kp N7           &kp N8     &kp N9     &kp N0   &kp MINUS
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                      &kp F7               &kp F8           &kp F9     &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &kp CAPS  &kp C_PLAY_PAUSE  &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp EQUAL  &kp GRAVE  &trans   &trans
                &trans  &trans  &trans  &trans                      &trans               &mo 3            &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            bindings = <
&trans     &kp RA(N8)       &kp RA(N9)           &kp UP               &kp LS(N8)  &kp LS(N9)              &kp LS(FSLH)         &kp FSLH         &kp UP      &kp RBKT    &kp LS(RBKT)   &kp RA(RBKT)
&kp GRAVE  &kp LS(EQUAL)    &kp LEFT             &kp DOWN             &kp RIGHT   &kp EQUAL               &kp RA(MINUS)        &kp LEFT         &kp DOWN    &kp RIGHT   &kp LS(MINUS)  &kp RA(N4)
&trans     &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp RA(NON_US_BSLH)  &kp RA(N7)  &kp RA(N0)  &kp C_MUTE  &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &trans
                            &trans               &trans               &mo 3       &trans                  &trans               &trans           &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &none        &none        &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK  &none
&none         &none         &none         &none         &none         &none                   &none        &none        &kp INSERT  &kp HOME  &kp PG_UP        &none
&none         &none         &none         &none         &none         &none       &kp C_MUTE  &bootloader  &kp C_RESET  &kp DEL     &kp END   &kp PG_DN        &none
                            &trans        &trans        &trans        &trans                  &trans       &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
